within Modelica_Magnetic_Transformers.Components;
package ThreePhase "Three phase transformer components"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Rectangle(
        extent={{-10,42},{10,-38}},
        lineColor={255,128,0},
        fillColor={255,128,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{40,42},{60,-38}},
        lineColor={255,128,0},
        fillColor={255,128,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{-60,42},{-40,-38}},
        lineColor={255,128,0},
        fillColor={255,128,0},
        fillPattern=FillPattern.Solid)}));
end ThreePhase;
