within Modelica_Magnetic_Transformers.Interfaces;
package ThreePhase "Three phase partial models"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Rectangle(
        extent={{-10,40},{10,-40}},
        lineColor={255,128,0},
        fillColor={255,128,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{40,40},{60,-40}},
        lineColor={255,128,0},
        fillColor={255,128,0},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{-60,40},{-40,-40}},
        lineColor={255,128,0},
        fillColor={255,128,0},
        fillPattern=FillPattern.Solid)}));
end ThreePhase;
