within ;
package Modelica_Magnetic_Transformers "Transformers with electromagnetic coupling"
  extends Modelica.Icons.Package;

  annotation (version="0.1.0",versionBuild=1,versionDate="2017-11-03",
    uses(Modelica(version="3.2.2")), Documentation(info="<html>
<p>
Copyright &copy; 2014-2017, <a href=\"modelica://Modelica_MagneticTransformers.UsersGuide.Contact\">Christian Kral</a> and
<a href=\"modelica://Modelica_MagneticTransformers.UsersGuide.Contact\">Anton Haumer</a>
</p>
</html>"));
end Modelica_Magnetic_Transformers;
